# Required: Your Supabase URL
SUPABASE_URL=your_supabase_url

# Required: Your Supabase API Key
SUPABASE_KEY=your_supabase_key

# Required: PostgreSQL connection string
DATABASE_URL=postgresql://user:password@localhost:5432/mydb

# Required: Upstash Redis configuration (https://upstash.com)
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_rest_token
UPSTASH_REDIS_REST_URL=your_upstash_redis_rest_url