# Required: Your Resend API key for email services
RESEND_API= 

# Required: Base URL of your application
BASE_URL= 

BETTER_AUTH_SECRET=
BETTER_AUTH_URL= 

# Optional: OAuth provider credentials
# For Google OAuth (https://console.cloud.google.com)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# For Discord OAuth (https://discord.com/developers)
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# For GitHub OAuth (https://github.com/settings/developers)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
   
# Required: PostgreSQL connection string
DATABASE_URL=

#Required: Upstash Redis configuration (https://upstash.com)
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=